-- MySQL dump 10.13  Distrib 8.0.36, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: diplom_project
-- ------------------------------------------------------
-- Server version	8.0.43-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `instructions`
--

DROP TABLE IF EXISTS `instructions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instructions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` varchar(10000) NOT NULL,
  `category_id` int NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `category_id` (`category_id`),
  CONSTRAINT `instructions_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructions`
--

LOCK TABLES `instructions` WRITE;
/*!40000 ALTER TABLE `instructions` DISABLE KEYS */;
INSERT INTO `instructions` VALUES (1,'Инструкция по соблюдению техники безопасности при работе с электрооборудованием','Перед началом работы с любым электрооборудованием необходимо пройти вводный инструктаж по технике безопасности. Убедитесь, что провода не повреждены, вилка и розетка сухие, а сам прибор исправен. Не допускается работа с оборудованием мокрыми руками. При возникновении неисправности немедленно отключите питание и сообщите руководителю. После завершения работы обязательно выключайте оборудование из сети.',1,'2025-05-04 14:11:32','2025-05-04 14:11:32'),(2,'Инструкция по действиям при пожаре и эвакуации','При обнаружении признаков пожара (дым, запах гари, открытое пламя) незамедлительно сообщите по внутреннему номеру 101 или кнопке тревожной сигнализации. Эвакуация проводится по заранее разработанному маршруту, обозначенному на стендах. Не пользуйтесь лифтами. Оказывайте помощь коллегам, при этом не подвергайте опасности свою жизнь. Сбор сотрудников осуществляется на открытой площадке перед зданием.',1,'2025-05-04 14:11:32','2025-05-04 14:11:32'),(3,'Инструкция по запуску производственного оборудования','1. Проверьте исправность оборудования визуально.\n2. Убедитесь, что в зоне действия оборудования нет посторонних предметов и людей.\n3. Включите питание на пульте управления.\n4. Выполните пробный запуск в холостом режиме.\n5. В случае сбоев — отключите оборудование и сообщите специалисту по обслуживанию.\n6. После окончания смены оборудование должно быть выключено и очищено.',3,'2025-05-04 14:11:32','2025-05-04 14:11:32'),(4,'Инструкция по использованию средств индивидуальной защиты (СИЗ)','1. Перед началом работы:\r\nОзнакомьтесь с требованиями по охране труда для вашей должности.\r\nПолучите и проверьте комплект СИЗ: каска, очки, перчатки, спецодежда, наушники и т.д.\r\nУбедитесь, что все средства защиты не повреждены и исправны.\r\n\r\n2. Во время работы:\r\nПостоянно носите необходимые СИЗ в зависимости от выполняемых задач.\r\nНе снимайте средства защиты до окончания работ, даже при кратковременных перерывах.\r\nПри работе с химикатами обязательно используйте защитные очки и респиратор.\r\n\r\n3. После завершения смены:\r\nАккуратно снимите СИЗ и поместите в специальное место для хранения или утилизации.\r\nСообщите мастеру о неисправных или утративших свойства СИЗ.\r\nРегулярно проходите инструктаж по охране труда.\r\n\r\n⚠️ Важно: использование СИЗ строго обязательно. Несоблюдение требований может привести к травмам и дисциплинарной ответственности.',3,'2025-05-04 14:11:32','2025-05-04 14:15:22'),(5,'Политика информационной безопасности','Каждый сотрудник обязан обеспечивать сохранность корпоративной информации:\n— Не передавайте логины и пароли третьим лицам.\n— Используйте сложные пароли и обновляйте их не реже одного раза в 90 дней.\n— Не загружайте и не открывайте файлы из неизвестных источников.\n— Используйте только лицензионное ПО и антивирус.\nПри выявлении утечек информации немедленно сообщайте ИТ-отделу.',2,'2025-05-04 14:11:32','2025-05-04 14:11:32'),(6,'Правила доступа к охраняемым зонам предприятия','1. Вход возможен только при наличии действующего пропуска.\n2. Категории доступа определяются согласно должностным обязанностям.\n3. При утере пропуска — немедленно сообщите в службу безопасности.\n4. Запрещено передавать свой пропуск другим сотрудникам.\nНарушение правил влечет дисциплинарную ответственность вплоть до увольнения.',2,'2025-05-04 14:11:32','2025-05-04 14:11:32');
/*!40000 ALTER TABLE `instructions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-23 11:37:29
